## 示例站点
[Ftt2333's Blog](https://ftt2333.gitlab.io)

## 配置
貌似没啥好说的
```yml
title: Welcome to Ftt2333's Blog
menu: 
  - name: Archives 
    link: /archives/
  - name: Categories 
    link: /categories/
  - name: Tags
    link: /tags/
twikoo:
  enable: false
  envId: 
valine:
  enable: false
  serverURL: 
  appID: 
  appKey: 
waline:
  enable: false
  serverURL: 
```